.main {
  width: 100%;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  -ms-grid-columns: 33.3% 33.3% 33.3%;
      grid-template-columns: 33.3% 33.3% 33.3%;
  -ms-grid-rows: 300px;
      grid-template-rows: 300px;
}

.main .light {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  text-align: center;
  position: relative;
  width: 370px;
  height: 100%;
  padding: 0 15px;
  margin: 15px;
  display: -ms-grid;
  display: grid;
  border: 2px solid black;
  border-radius: 5px;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 70px 100px;
      grid-template-rows: 70px 100px;
}

.main .light h2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  margin: 0;
  padding-top: 20px;
}

.main .light2 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  text-align: center;
  position: relative;
  width: 370px;
  height: 100%;
  padding: 0 15px;
  margin: 15px;
  display: -ms-grid;
  display: grid;
  border: 2px solid black;
  border-radius: 5px;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 70px 100px;
      grid-template-rows: 70px 100px;
}

.main .light2 h2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  margin: 0;
  padding-top: 20px;
}

.main .light2 .brightness-label {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  width: 300px;
}

.main .navigation {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  width: 400px;
  margin: 15px;
  border: 2px solid black;
  border-radius: 5px;
  height: 200px;
  display: -ms-grid;
  display: grid;
  text-align: center;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 70px 50px 50px 50px;
      grid-template-rows: 70px 50px 50px 50px;
}

.main .navigation h2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.main .navigation .dash-link {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
/*# sourceMappingURL=Main.css.map */