.main {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 400px;
    .lights {
        grid-column: 2/3;
        text-align: center;
        position: relative;
        width: 370px;
        height: 100%;
        padding: 0 15px;
        margin: 15px;
        display: grid;
        border: 2px solid black;
        border-radius: 5px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 70px 100px 100px;
        h2 {
            grid-column: 1/3;
            grid-row: 1/2;
            margin: 0;
            padding-top: 20px;
        }
        .saltLampLightSwitch {
            grid-column: 1/2;
            grid-row: 2/3;
            justify-self: start;
            align-self: start;
        }
        .rgbSaltLampLightSwitch {
            grid-column: 1/2;
            grid-row: 2/3;
            justify-self: start;
            align-self: center;
        }
        .lavaLamp {
            grid-column: 1/2;
            grid-row: 2/3;;
            justify-self: start;
            align-self: flex-end;
        }
    }

    .navigation {
        grid-column: 3/4;
        width: 400px;
        margin: 15px;
        border: 2px solid black;
        border-radius: 5px;
        height: 200px;
        display: grid;
        text-align: center;
        grid-template-columns: 50% 50%;
        grid-template-rows: 70px 50px 50px 50px;
        h2 {
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .dash-link {
            justify-self: center;
            align-self: center;
        }
    }
}